{
  "name": "nexus-code-agent",
  "displayName": "Nexus Code",
  "description": "An AI-powered coding agent for VS Code. Read, write, debug, and refactor your codebase using natural language — powered by GPT-5.4-Nano.",
  "license": "MIT",
  "icon": "icon.png",
  "version": "0.0.3",
  "publisher": "dhakshnamoorthi",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhakshna-moorthi/nexus-code"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nexus.start",
        "title": "Nexus: Open Agent"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexus-sidebar",
          "title": "Nexus Code",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "nexus-sidebar": [
        {
          "type": "webview",
          "id": "nexus.chatView",
          "name": "Nexus Agent",
          "icon": "media/logo.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
